##############################################################################
#                                                                            #
# Copyright 2020 Lukas Jünger                                                #
#                                                                            #
# This software is licensed under the MIT license.                           #
# A copy of the license can be found in the LICENSE file at the root         #
# of the source tree.                                                        #
#                                                                            #
##############################################################################

### Simulation TCP port summary ##############################################

# system.term0 -> 52010 (raw binary)
# system.term1 -> 52011 (raw binary)
# system.term2 -> 52012 (raw binary)
# system.term3 -> 52013 (raw binary)
# system.arm0  -> 52100 (GDB RSP)

### General configuration ####################################################
system.name   = avp64
system.desc   = Boots XEN on a single-core aarch64 CPU
system.config = ${cfg}

# Specify the number of processors to instantiate in the simulation.
system.nrcpu = 1

# Specify simulation duration. Simulation will stop automatically once this
# time-stamp is reached. Use integer values with suffixes s, ms, us or ns. If
# you want to simulate infinitely, leave this commented out.
#  system.duration = 2s

# TLM global quantum, a higher value improves performance but reduces timing
# accuracy. Use integer values with suffixes s, ms, us or ns.
system.quantum = 10us

# Clock frequency
system.clock = 1000000000 # 1 GHz

### CPU configuration ########################################################

system.arm0.gdb_port      = 52100
system.arm0.gdb_wait      = 0 # (0) start core immediately; (1) wait for gdb

### Physical Address Map #####################################################

system.addr_ram        = 0x00000000..0x7fffffff
system.addr_gic_distif = 0x90140000..0x90140fff
system.addr_gic_cpuif  = 0x90141000..0x90142fff
system.addr_gic_vifctrl= 0x90143000..0x90144fff
system.addr_gic_vcpuif = 0x90145000..0x90146fff
system.addr_ethoc      = 0x90004000..0x90005fff
system.addr_sdhci      = 0x9000d000..0x9000dfff
system.addr_simdev     = 0x90007000..0x90007fff
system.addr_uart0      = 0x90009000..0x90009fff
system.addr_uart1      = 0x9000a000..0x9000afff
system.addr_uart2      = 0x9000b000..0x9000bfff
system.addr_uart3      = 0x9000c000..0x9000cfff
system.addr_hwrng      = 0x9000e000..0x9000efff
### Interrupt Map ############################################################

system.irq_uart0  = 5
system.irq_uart1  = 6
system.irq_uart2  = 7
system.irq_uart3  = 8
system.irq_ethoc  = 9
system.irq_sdhci  = 10
system.irq_gt_hyp = 26
system.irq_gt_virt= 27
system.irq_gt_ns  = 30
system.irq_gt_s   = 29

### Memory and IO peripherals configuration ##################################

# Memory configuration
system.ram.size     = 0x80000000    # 2GB
# Note that Xen expects a gzip'ed Image
system.ram.images   = ${dir}/../sw/arm64/xen/boot.bin@0x00000000 \
                      ${dir}/../sw/arm64/xen/Image-4.19.4.gz@0x7f600000 \
                      ${dir}/../sw/arm64/xen/xen.dtb@0x7ec00000 \
                      ${dir}/../sw/arm64/xen/xen@0x7ea00000

# SD Card configuration
system.sdcard.capacity = 0
system.sdcard.image    = ${dir}/../sw/arm64/xen/sdcard.img

# UART configuration
system.term0.backends      = term tcp:52010   # stdout|file|tap|null
system.term1.backends      = tcp:52011 # term|file|tap|null
system.term2.backends      = tcp:52012 # term|file|tap|null
system.term3.backends      = tcp:52013 # term|file|tap|null

# ETHOC configuration
system.ethoc.mac = 3a:44:1d:55:11:5a
system.ethoc.backends = tap:0 # console xterm stdout file null
